<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CISC 3610 Cartoon</title>
    

  </head>
    
  <body>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/-Z0S0Z8lUTg?si=Vc1-tzJVlrNLmcuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <br>
  <h1>This is a 1-hour video essay discussing the philosophy of Kreia in Star Wars. From my recollection, it also discusses the fall of an empire as well.</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/UxM5UgpXYM4?si=oYnn2jtWCu_jSoGF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <br>
  <h1>A song, but the most interesting part is how you even access the video. The video itself has no title and can only be accessed through video recommendations or for people like you. Someone sharing the link</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gQ0_YQdR5l4?si=vlzCB0_eoqPfXeiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h1>Another song, but I'm sharing this one because this is what I desire in any fantasy work in terms of vibe.</h1>
    <hr class="line">
		
			<h1><a href="../assignments.html"> Assignments </a></h1> <br />
		
		<hr class="line">
  </body>
  
</html>
